  [31morigin/Car-Images-Develop[m
  [31morigin/David[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/Store-Page[m
  [31morigin/Users-Develop[m
  [31morigin/UsersAdministration[m
  [31morigin/carImages[m
  [31morigin/cars[m
  [31morigin/client-server-connection[m
  [31morigin/client-ui[m
  [31morigin/collection-cars[m
  [31morigin/collection-users[m
  [31morigin/controller-carColors[m
  [31morigin/controller-carImages[m
  [31morigin/controller-cars[m
  [31morigin/controller-manufacturers[m
  [31morigin/controller-payments[m
  [31morigin/controller-users[m
  [31morigin/develop[m
  [31morigin/main[m
  [31morigin/manufacturers[m
  [31morigin/model-carColors[m
  [31morigin/model-carImages[m
  [31morigin/model-cars[m
  [31morigin/model-manufacturers[m
  [31morigin/model-payments[m
  [31morigin/model-users[m
  [31morigin/payments[m
  [31morigin/payments-server[m
  [31morigin/route-carColors[m
  [31morigin/route-carimages[m
  [31morigin/route-cars[m
  [31morigin/route-manufacturers[m
  [31morigin/route-payments[m
  [31morigin/route-users[m
  [31morigin/router-carColors[m
  [31morigin/router-payments[m
  [31morigin/server-payments[m
  [31morigin/starting-develop-client-side[m
  [31morigin/users[m
